# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
PUBLIC_SUPABASE_ANON_KEY="supersecretkey"

REDIS_HOST="localhost"
REDIS_PORT=6379