BASE_URL='http://localhost:5173'
PUBLIC_SUPABASE_URL='http://127.0.0.1:54321'
PUBLIC_SUPABASE_ANON_KEY='replaceme'
DIRECT_URL='postgresql://postgres:postgres@127.0.0.1:54322/postgres'
DATABASE_URL='postgresql://postgres:postgres@127.0.0.1:54322/postgres'
MAINTENANCE_MODE='false'
